/* External CSS for RecipeShare Platform */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #1a1a1a;
    color: #e5e5e5;
}

body.dark-mode .bg-white {
    background-color: #2d2d2d !important;
    color: #e5e5e5;
}

body.dark-mode .bg-green-50 {
    background-color: #1a2e1a !important;
}

body.dark-mode .text-gray-800,
body.dark-mode .text-gray-900 {
    color: #e5e5e5 !important;
}

body.dark-mode .text-gray-600,
body.dark-mode .text-gray-700 {
    color: #b0b0b0 !important;
}

body.dark-mode .border-gray-200,
body.dark-mode .border-gray-100 {
    border-color: #404040 !important;
}

body.dark-mode .bg-gray-50 {
    background-color: #2d2d2d !important;
}

body.dark-mode .bg-gray-100 {
    background-color: #3a3a3a !important;
}

body.dark-mode nav {
    background-color: #2d2d2d !important;
    border-bottom: 1px solid #404040;
}

body.dark-mode footer {
    background-color: #2d2d2d !important;
    border-top: 1px solid #404040;
    color: #b0b0b0;
}

/* Theme Toggle Button */
.theme-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f9168f;
    color: rgb(227, 209, 221);
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    transform: scale(1.01);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

body.dark-mode .theme-toggle {
    background-color: #fbbf24;
}

